{
    "name": "SlotCarRacingAR.Runtime",
    "rootNamespace": "SlotCarRacingAR.Runtime",
    "references": [
        "SlotCarRacingAR.Core",
        "Unity.InputSystem",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Unity.XR.CoreUtils",
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
